[master]
jenkins-master ansible_host=<JENKINS_MASTER_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
worker-node-1 ansible_host=<WORKER_NODE_1_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
worker-node-2 ansible_host=<WORKER_NODE_2_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[monitoring]
monitoring-server ansible_host=<MONITORING_SERVER_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3

