input {
  beats {
    port => 5044
  }
}

filter {
  if [service] == "jenkins" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["<ELASTICSEARCH_SERVER_IP>:9200"]
    index => "jenkins-logs-%{+yyyy.MM.dd}"
  }
  stdout { codec => rubydebug }
}

